/* Generell */
body {
    background-color: #f9f7f6;
}
.main {
    padding-left: 1em;
    padding-right: 1em;

}

.mainTitle {
    font-weight: 600;
    font-size: 20px;
    color: #3f3f3f;
}

/* Cardlinks*/
.links {
    text-decoration: none;
    color: black;
}

.Cardcont {
    display: flex;
    border-bottom: solid 1px rgba(151, 151, 151, 0.253);
}

.title-linkto {
    margin: 0.2em 0 0 0;
    padding: 0;
    font-weight: 400;
    font-size: 17px;
}

.text-linkto {
    margin:  0 0 0;
    padding: 0;
    font-weight: 200;
    font-size: 12px;
    


}

/* EnlistedSeminars */
.no-seminar {
    color: #4646a5;
    padding: 0 0 1em 1em;
    border-bottom: solid 1px #3f3f3f2f;
    font-size: 15px;
}

.seminarSection {
    height: 22.3em;
    overflow-y: scroll;
    border-radius: 2px;
}

.scrollMd::-webkit-scrollbar {
    display: none;   
}

.scrollMd {
    -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(156, 126, 126, 0));
  background: rgb(255, 255, 255);
  box-shadow: 0px 1px 3px 0px rgb(0 0 0 / 12%);
}

.eventbox {
    display: flex;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    position: relative;


}

.borderWrap {
    border-bottom: solid 1px rgba(151, 151, 151, 0.253);
    background-color: rgb(255, 255, 255);
}

.Icon {
    margin: 10em;
}

/* ES date */
.barColor {
    background-color: #4646a5;
    padding: 1.5px;
    height: 50px;
  
  
}

.dateBox {
    width: 2em;
    text-align: center;
    line-height: 0.8;

    
    position: absolute;
    left: 7px;
    top: 50%;
    transform: translateY(-50%);
}

.dateDay {
    
    font-size: 20px;
    font-weight: 700;
}

.dateMonth {
    font-size: 14px;
    font-weight: 700;

}

/* ES titles */

.titleText p {
    margin: 0;
}

.titleText {
    margin-top: 0.6em;
    margin-left: 2.8em;
    line-height: 1.1;
}

.name {
    font-size: 19px;
    font-weight: 400;
    max-width: 11em;
    
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
   -webkit-line-clamp: 1; /* number of lines to show */
   -webkit-box-orient: vertical;

}

.adress {
    font-size: 12px;

}



  /* ----------------------------- */
 /* ------- Media queries ------- */
/* ----------------------------- */

/* St√∏rre mobiler */
@media screen and (min-width: 370px) {
    .Cardbox {
        border-radius: 10px;
        background-color: white;
        width: 18em;
        overflow: hidden;
    
    }
    .main {
        padding-left: 2em;
        padding-right: 2em;
    
    }

}

/* Tab */
@media screen and (min-width: 720px) {
    .main {
        display: grid;
        column-gap: 1em;
        grid-template-columns: 18em auto;
        padding-left: 5em;
        padding-right: 5em;
    
    }
    
  
}
/* Laptop / Liten skjerm, 720p */
@media only screen and (min-width: 1000px) {
    .main {
        
        padding-left: 5em;
        padding-right: 5em;
        width: 50em;
        margin-left: auto;
        margin-right: auto;
        }
    
    
    }

/* Laptop / Liten skjerm, 720p */
@media only screen and (min-width: 1280px) {
    .Cardcont:hover {
        background-color: #7474741a;
        transition: 0.4s;
        cursor: pointer;
        opacity: 1;
    }

    .borderWrap:hover {
        background-color: #7474741a;
        transition: 0.4s;
        cursor: pointer;
        opacity: 1;
    }

}

/* Medium skjerm, 1080p */
@media screen and (min-width: 1920px) {
    
}

/* Stor skjerm, 1440p */
@media screen and (min-width: 2560px) {

}